@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --matrix-green: #00ff00;
    --matrix-dark: #0a0a0a;
    --matrix-light: #ccffcc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech Mono', monospace;
    background-color: var(--matrix-dark);
    color: var(--matrix-light);
    line-height: 1.6;
}

.matrix-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><text x="0" y="10" font-size="10" fill="%2300ff00">01010101010101010101</text></svg>');
    animation: scrollBackground 20s linear infinite;
}

@keyframes scrollBackground {
    from { background-position: 0 0; }
    to { background-position: 0 1000px; }
}

header {
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--matrix-green);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--matrix-light);
    text-shadow: 0 0 10px var(--matrix-green);
}

main {
    padding: 80px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    color: var(--matrix-green);
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px var(--matrix-green);
}

#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.glitch {
    font-size: 4rem;
    position: relative;
    color: var(--matrix-green);
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 #00ffff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% { clip: rect(31px, 9999px, 94px, 0); }
    4.16666667% { clip: rect(91px, 9999px, 43px, 0); }
    8.33333333% { clip: rect(65px, 9999px, 59px, 0); }
    12.5% { clip: rect(32px, 9999px, 54px, 0); }
    16.66666667% { clip: rect(27px, 9999px, 46px, 0); }
    20.83333333% { clip: rect(82px, 9999px, 31px, 0); }
    25% { clip: rect(66px, 9999px, 41px, 0); }
    29.16666667% { clip: rect(50px, 9999px, 87px, 0); }
    33.33333333% { clip: rect(7px, 9999px, 89px, 0); }
    37.5% { clip: rect(63px, 9999px, 17px, 0); }
    41.66666667% { clip: rect(86px, 9999px, 66px, 0); }
    45.83333333% { clip: rect(73px, 9999px, 70px, 0); }
    50% { clip: rect(35px, 9999px, 85px, 0); }
    54.16666667% { clip: rect(23px, 9999px, 42px, 0); }
    58.33333333% { clip: rect(6px, 9999px, 18px, 0); }
    62.5% { clip: rect(40px, 9999px, 42px, 0); }
    66.66666667% { clip: rect(72px, 9999px, 2px, 0); }
    70.83333333% { clip: rect(75px, 9999px, 33px, 0); }
    75% { clip: rect(93px, 9999px, 74px, 0); }
    79.16666667% { clip: rect(75px, 9999px, 55px, 0); }
    83.33333333% { clip: rect(59px, 9999px, 56px, 0); }
    87.5% { clip: rect(22px, 9999px, 64px, 0); }
    91.66666667% { clip: rect(2px, 9999px, 48px, 0); }
    95.83333333% { clip: rect(71px, 9999px, 63px, 0); }
    100% { clip: rect(43px, 9999px, 50px, 0); }
}

.subtitle {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.highlight {
    color: var(--matrix-green);
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid var(--matrix-green);
    box-shadow: 0 0 20px var(--matrix-green);
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    background-color: rgba(0, 255, 0, 0.1);
    border: 1px solid var(--matrix-green);
    padding: 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
}

.article-card h3 {
    color: var(--matrix-green);
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--matrix-green);
    text-decoration: none;
    border-bottom: 1px solid var(--matrix-green);
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--matrix-light);
    border-bottom-color: var(--matrix-light);
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.art-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.art-item img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.art-item:hover img {
    transform: scale(1.1);
}

.art-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--matrix-green);
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.art-item:hover
